<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Palzs HP</title>
    <!-- 标签页小图标 -->
    <link rel="shortcut icon" href="./svg/favicon.ico" type="image/x-ico" />
    <style type="text/css">
        /* 主体部分 */
                body{
                    display: flex;
                    justify-content: center;
                    align-items:center;
                    min-height: 100vh;
                    background: #fafafa;
                    overflow: hidden;
                    font-family:'Questrial',sans-serif;
                }
                input::-webkit-input-placeholder{
                    color:#e6e6e6
                }
                a{
                    text-decoration:none
                }
                ::selection {
                    background:rgb(230, 230, 230); 
                }
                ::-webkit-scrollbar {
                    width: 10px;
                    height: 0px;
                }
                ::-webkit-scrollbar-thumb {
                    border-radius: 10px;
                    background: #dedede;
                }
                ::-webkit-scrollbar-track {
                    border-radius: 10px;
                    background: #fdfdfd;
                }
                *{
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
                /* 字体 */
                @font-face { 
                    font-family: 'Questrial';  
                    src: local('Questrial') format('truetype'); 
                } 
                /* 左上角Logo */
                .logo{
                    position:absolute; 
                    left:40px; 
                    top:45px;         
                    width:64px; 
                    height:64px;   
                    border:0px;   
                    -moz-user-select: none;
                    -o-user-select:none;
                    -khtml-user-select:none;
                    -webkit-user-select:none;
                    -ms-user-select:none;
                    user-select:none;
                }
                .hp1{
                    position:absolute; 
                    left:110px; 
                    top:50px; 
                    font-size:35px;   
                    color:#aaaaaa;
                    -moz-user-select: none;
                    -o-user-select:none;
                    -khtml-user-select:none;
                    -webkit-user-select:none;
                    -ms-user-select:none;
                    user-select:none;      
                }
                .hp2{
                    position:absolute; 
                    left:110px; 
                    top:85px; 
                    font-size:18px;   
                    color:#cccccc;      
                    -moz-user-select: none;
                    -o-user-select:none;
                    -khtml-user-select:none;
                    -webkit-user-select:none;
                    -ms-user-select:none;
                    user-select:none;
                }
                /* 右上角链接 */
                .linkbox{
                    width: 250px;
                    height: 80px;
                    outline-style:none;
                    font-size:150%;
                    border: 0px;
                    position: absolute;
                    right: 250px;
                    top: 50px;
                    z-index: 1;
                    -moz-user-select: none;
                    -o-user-select:none;
                    -khtml-user-select:none;
                    -webkit-user-select:none;
                    -ms-user-select:none;
                    user-select:none;
                }
                .bar{
                    position:absolute; 
                    background-color:#aaaaaa;  
                    border-radius: 3px;
                }
                .bar1{
                    width:3px;
                    height:20px;
                    left:41%; 
                    top:10%; 
                }
                .bar2{
                    width:3px;
                    height:20px;
                    left:89%; 
                    top:10%; 
                }
                .link{
                    position:absolute; 
                    top:0%; 
                    color:#aaaaaa;      
                    font-size:35px;
                    transition: all 0.5s;
                }
                .link1{
                    color:#b0ccdf;
                    left:0%;
                }
                .link2{
                    color:#d7cbb6; 
                    left:52%;
                }
                .link3{
                    color:#d4b6d7; 
                    left:100%;
                }
                .link1:hover{
                    filter: drop-shadow(0 0 2px #b0ccdf);
                }
                .link2:hover{ 
                    filter: drop-shadow(0 0 2px #d7cbb6);
                }
                .link3:hover{
                    filter: drop-shadow(0 0 2px #d4b6d7);
                }
                /* 右上角日期 */
                .datebox{
                    position:absolute;
                    right:0px; 
                    top:35px; 
                    width: 155px;
                    height:70px;    
                    text-align:center;
                    -moz-user-select: none;
                    -o-user-select:none;
                    -khtml-user-select:none;
                    -webkit-user-select:none;
                    -ms-user-select:none;
                    user-select:none;
                }
                .date{
                    position:absolute;
                    color:#cccccc;  
                    left:30px; 
                    top:5%; 
                    font-size:24px;
                }
                .year{
                    position:absolute;
                    color:#aaaaaa;  
                    left:30px; 
                    bottom:5%; 
                    font-size:40px;
                }
                .datebar{
                    position:absolute; 
                    width:5px;
                    height:95%;
                    left:10%; 
                    top:0%; 
                    background-color:#c26363;  
                    border-radius: 3px;
                }
                /* 搜索框 */
                .searchbox{
                    width: 700px;
                    height: 65px;
                    background-color:#ffffff;
                    border: 0px;
                    border-radius: 10px;
                    position: absolute;
                    left: 50%;
                    top: 40%;
                    transform: translate(-50%);
                    box-shadow: 0px 0px 7px 3px #dddddd;
                }
                /* 输入框 */
                .keyword{
                    width: 600px;
                    height: 60px;
                    outline-style:none;
                    background-color:#ffffff;
                    font-size:150%;
                    font-family: 'Questrial'; 
                    color:#aaaaaa;
                    border: 0px;
                    position: relative;
                    left: 47%;
                    top: 2px;
                    transform: translate(-50%);
                }
                /* 图标栏 */
                .switchbar{
                    width: 750px;
                    height: 40px;
                    border: 0px;
                    position: relative;
                    left: 50%;
                    top: 15px;
                    transform: translate(-50%);
                }
                /* 图标 */
                .icon{
                    transform: translate(-50%);
                    cursor: pointer;
                    transition: all 0.5s;
                    -moz-user-select: none;
                    -o-user-select:none;
                    -khtml-user-select:none;
                    -webkit-user-select:none;
                    -ms-user-select:none;
                    user-select:none;
                }
                .icon:hover{
                    filter: drop-shadow(0 0 5px #f48181);
                }
                .searchicon{
                    position:relative; 
                    width: 31px;
                    height: 31px;
                    z-index:1;
                    left:95%; 
                    bottom:45px;
                }
                .baiduicon{
                    position:absolute; 
                    width: 32px;
                    height: 32px;
                    left:50%; 
                    top:0%;         
                }
                .googleicon{
                    position:absolute; 
                    width: 32px;
                    height: 32px;
                    left:35%; 
                    top:0%;               
                }
                .bingicon{
                    position:absolute; 
                    width: 32px;
                    height: 32px;
                    left:65%; 
                    top:0%;            
                }
                /* 面板 */
                .navigation{
                    position: absolute;
                    width: 50%;
                    height: 80%;
                    bottom: -85%;
                    background: #fdfdfd;
                    display: flex;
                    text-align: center;
                    justify-content: center;
                    z-index: 3;
                    border-radius: 10px;
                    overflow: hidden;
                    box-shadow: 0 0px 15px rgba(0,0,0,0.2);
                    transition: 0.5s;
                }
                .bookmarks{
                    position:absolute; 
                    top:50px; 
                    left:70px;
                    font-size:35px;   
                    color:#888888;
                    -moz-user-select: none;
                    -o-user-select:none;
                    -khtml-user-select:none;
                    -webkit-user-select:none;
                    -ms-user-select:none;
                    user-select:none;      
                }
                .navline{
                    position:absolute; 
                    left:50px;
                    width: 5px;
                    height: 35px;
                    top:50px; 
                    background: #c26363;
                    border-radius: 3px;
                    -moz-user-select: none;
                    -o-user-select:none;
                    -khtml-user-select:none;
                    -webkit-user-select:none;
                    -ms-user-select:none;
                    user-select:none;      
                }
                .bookmarklist{
                    display: grid;
                    grid-column-gap: 48px;
                    grid-row-gap: 48px;
                    justify-items: center;
                    align-items: center;
                    grid-template-columns: repeat(6, 1fr);
                    grid-template-rows: repeat(5, 1fr);
                    position:absolute; 
                    width: calc(100% - 100px);
                    height: 77%;
                    bottom:5%; 
                    -moz-user-select: none;
                    -o-user-select:none;
                    -khtml-user-select:none;
                    -webkit-user-select:none;
                    -ms-user-select:none;
                    user-select:none;        
                }
                .item{
                    width: 100%;
                    height: 100%;
                    background: #ffffff;
                    box-shadow: 0 0px 10px rgba(0,0,0,0.2);
                    border-radius: 7px;
                    text-align: center;
                    position:relative;
                    cursor: pointer;
                }
                .item:hover{
                    filter: brightness(90%) ;
                }
                .item:active{
                    filter: brightness(70%) ;
                }
                .itemname{
                    width: 100%;
                    bottom:-24px;
                    font-size:14px;  
                    color:#aaaaaa;
                    position:absolute;   
                    justify-content: center;
                }
                .listicon {
                    width: 60%;
                    height: 60%;
                    position:absolute;
                    display: block;
                    top: 50%;            
                    left: 50%;            
                    transform: translate(-50%, -50%);        
                }
                .navigation.active{
                    bottom: 10%;
                }
                /* 按钮 */
                .toggle{
                    position: absolute;
                    bottom: 75px;
                    left: calc(50% - 16px);
                    width: 32px;
                    height: 21px;
                    cursor: pointer;
                    display: flex;
                    justify-content: center;
                    align-items: center; 
                    transform: rotate(0deg);
                    transition: all 0.5s;
                    z-index: 3;
                    -moz-user-select: none;
                    -o-user-select:none;
                    -khtml-user-select:none;
                    -webkit-user-select:none;
                    -ms-user-select:none;
                    user-select:none;
                }
                .toggle.active{
                    bottom: 93%;
                    transform: rotate(180deg);
                }
                .toggle:hover{
                    filter: brightness(90%);
                    transform: rotate(0deg) scale(1.1);
                }
                .toggle.active:hover{
                    filter: brightness(90%);
                    transform: rotate(180deg) scale(1.1);
                }
                /* 背景模糊 */
        		.blur{
                    opacity: 0;
                    transition: all 0.3s;
                    width: 100%;
                    height: 100%;
                    z-index: 0;
                    position: absolute;
                    -webkit-backdrop-filter: blur(50px);
                    backdrop-filter: blur(5px);
                }
                @supports (-webkit-backdrop-filter: blur(5px)) or (backdrop-filter: blur(5px)){
                    .blur{
                    opacity: 0;
                    transition: all 0.3s;
                    width: 100%;
                    height: 100%;
                    z-index: 0;
                    position: absolute;
                    -webkit-backdrop-filter: blur(5px);
                    backdrop-filter: blur(5px);
                }
            }
                .blur.active{
                    opacity: 1;
                    transition: opacity 0.3s;
                    z-index: 2;
                }
                /* 底部随机句子 */
                .end{
                    width: 100%;
                    height: 58px;
                    position: absolute;
                    left: 50%;
                    transform: translate(-50%);
                    bottom: 0px;
                    color:#bbbbbb;      
                    font-size:24px;
                    text-align:center;
                    z-index: 2;
                    -moz-user-select: none;
                    -o-user-select:none;
                    -khtml-user-select:none;
                    -webkit-user-select:none;
                    -ms-user-select:none;
                    user-select:none;
                }
                /* 附加类 */
                .rotate {
                    transform: rotate(180deg);
                }
                .show {
                    height:auto;
                    opacity: 1;
                }
    </style>
</head>
<body>
    <!-- 库引入 -->
    <script src="./jquery.min.js"></script>
    <!-- 左上角Logo -->
    <img class="logo" src="./svg/logo.svg" alt="logo" />
    <p class="hp1">Palzs HP</p>
    <p class="hp2">A Personal Homepage</p>
    <!-- 右上角日期 -->
    <div class="datebox">
        <div class="date">
            Mar.27
        </div>
        <div class="year">
            2023
        </div>
        <script class="monthcode">
            var date = new Date();
        var monthHtml = "";
        if(date.getMonth()+1==1){
        monthHtml = "Jan.";
        }
        if(date.getMonth()+1==2){
        monthHtml = "Feb.";
        }
        if(date.getMonth()+1==3){
        monthHtml = "Mar.";
        }
        if(date.getMonth()+1==4){
        monthHtml = "Apr.";
        }
        if(date.getMonth()+1==5){
        monthHtml = "May.";
        }
        if(date.getMonth()+1==6){
        monthHtml = "Jun.";
        }
        if(date.getMonth()+1==7){
        monthHtml = "Jul.";
        }
        if(date.getMonth()+1==8){
        monthHtml = "Aug.";
        }
        if(date.getMonth()+1==9){
        monthHtml = "Sept.";
        }
        if(date.getMonth()+1==10){
        monthHtml = "Oct.";
        }
        if(date.getMonth()+1==11){
        monthHtml = "Nov.";
        }
        if(date.getMonth()+1==12){
        monthHtml = "Dec.";
        }
        $(".date").html(monthHtml+date.getDate());
        $(".year").html(date.getFullYear());
    </script>
        <div class="datebar">
        </div>
    </div>
    <!-- 右上角链接 -->
    <div class="linkbox">
        <div class="bar bar1"></div>
        <div class="bar bar2"></div>
        <a class="link link1" href="https://drive.palzs.site/">Drive</a>
        <a class="link link2" href="https://wiki.palzs.site/">Wiki</a>
        <a class="link link3" href="https://blog.palzs.site/">Blog</a>
    </div>
    <!-- 面板 -->
    <div class="navigation">
        <p class="bookmarks">Bookmarks</p>
        <div class="navline"></div>
        <div class="bookmarklist">
            <div class="item" onclick="javascript:window.open('http://www.bilibili.com')">
                <img class="listicon" src="./svg/bilibili.svg" />
                <p class="itemname">BiliBili</p>
            </div>
            <div class="item" onclick="javascript:window.open('http://www.youtube.com')">
                <img class="listicon" src="./svg/youtube.svg" />
                <p class="itemname">YouTube</p>
            </div>
            <div class="item" onclick="javascript:window.open('https://bgm.tv')">
                <img class="listicon" src="./svg/bangumi.svg" />
                <p class="itemname">Bangumi</p>
            </div>
            <div class="item" onclick="javascript:window.open('https://bbs.acgrip.com')">
                <img class="listicon" src="./svg/acgrip.svg" />
                <p class="itemname">ACG字幕</p>
            </div>
            <div class="item" onclick="javascript:window.open('https://mikanani.me')">
                <img class="listicon" src="./svg/mikan.svg" />
                <p class="itemname">蜜柑计划</p>
            </div>
            <div class="item" onclick="javascript:window.open('https://www.dmhy.org')">
                <img class="listicon" src="./svg/dmhy.svg" />
                <p class="itemname">动漫花园</p>
            </div>
            <div class="item" onclick="javascript:window.open('https://zh.wikipedia.org/wiki/Wikipedia:首页')">
                <img class="listicon" src="./svg/wiki.svg" />
                <p class="itemname">维基百科</p>
            </div>
            <div class="item" onclick="javascript:window.open('https://fgo.wiki/w/首页')">
                <img class="listicon" src="./svg/mooncell.svg" />
                <p class="itemname">MoonCell</p>
            </div>
            <div class="item" onclick="javascript:window.open('https://thwiki.cc')">
                <img class="listicon" src="./svg/thwiki.svg" />
                <p class="itemname">THBWiki</p>
            </div>
            <div class="item" onclick="javascript:window.open('http://scp-wiki-cn.wikidot.com')">
                <img class="listicon" src="./svg/scp.svg" />
                <p class="itemname">SCP基金会</p>
            </div>
            <div class="item" onclick="javascript:window.open('https://www.2dfan.com')">
                <img class="listicon" src="./svg/2dfan.svg" />
                <p class="itemname">2DFan</p>
            </div>
            <div class="item" onclick="javascript:window.open('https://www.runoob.com')">
                <img class="listicon" src="./svg/runoob.svg" />
                <p class="itemname">菜鸟教程</p>
            </div>
            <div class="item" onclick="javascript:window.open('https://docs.craft.do')">
                <img class="listicon" src="./svg/craft.svg" />
                <p class="itemname">Craft</p>
            </div>
            <div class="item" onclick="javascript:window.open('https://judes.me/lrc_editor')">
                <img class="listicon" src="./svg/lrceditor.svg" />
                <p class="itemname">LRC Editor</p>
            </div>
            <div class="item" onclick="javascript:window.open('https://mail.qq.com')">
                <img class="listicon" src="./svg/qqmail.svg" />
                <p class="itemname">QQ邮箱</p>
            </div>
            <div class="item" onclick="javascript:window.open('https://pan.baidu.com')">
                <img class="listicon" src="./svg/baidudisk.svg" />
                <p class="itemname">百度网盘</p>
            </div>
            <div class="item" onclick="javascript:window.open('https://cloud.lilywhite.cc')">
                <img class="listicon" src="./svg/lilycloud.svg" />
                <p class="itemname">莉莉云</p>
            </div>
            <div class="item" onclick="javascript:window.open('https://copymanga.site')">
                <img class="listicon" src="./svg/wallhaven.svg" />
                <p class="itemname">Wallhaven</p>
            </div>
            <div class="item" onclick="javascript:window.open('https://blog.reimu.net')">
                <img class="listicon" src="./svg/lmys.svg" />
                <p class="itemname">灵梦御所</p>
            </div>
            <div class="item" onclick="javascript:window.open('https://hxcy.moe')">
                <img class="listicon" src="./svg/hxcy.svg" />
                <p class="itemname">幻想次元</p>
            </div>
            <div class="item" onclick="javascript:window.open('https://gelbooru.com')">
                <img class="listicon" src="./svg/gelbooru.svg" />
                <p class="itemname">Gelbooru</p>
            </div>
            <div class="item" onclick="javascript:window.open('https://exhentai.org')">
                <img class="listicon" src="./svg/exhentai.svg" />
                <p class="itemname">ExHentai</p>
            </div>
            <div class="item" onclick="javascript:window.open('https://www.iwara.tv')">
                <img class="listicon" src="./svg/iwara.svg" />
                <p class="itemname">Iwara</p>
            </div>
            <div class="item" onclick="javascript:window.open('https://www.dlsite.com')">
                <img class="listicon" src="./svg/dlsite.svg" />
                <p class="itemname">DLsite</p>
            </div>
            <div class="item" onclick="javascript:window.open('https://www.gamer520.com')">
                <img class="listicon" src="./svg/520.svg" />
                <p class="itemname">Gamer520</p>
            </div>
            <div class="item" onclick="javascript:window.open('https://steamzg.com')">
                <img class="listicon" src="./svg/steamzg.svg" />
                <p class="itemname">小叽资源</p>
            </div>
        </div>
    </div>
    <!-- 面板按钮 -->
    <div class="toggle">
        <img src="./svg/arrow.svg" width="32" height="19" alt="arrow" />
    </div>
    <!-- 背景模糊板 -->
    <div class="blur"></div>
    <!-- 面板升起和背景模糊 -->
    <script>
        const navigation = document.querySelector('.navigation');
        const toumei = document.querySelector('.blur');
        const triangle = document.querySelector('.toggle');
    triangle.onclick = function(){
        this.classList.toggle('active');
        navigation.classList.toggle('active');
        toumei.classList.toggle('active');
    }
    $(document).bind("click",function(e){
        if($(e.target).closest(".navigation").length == 0 && $(e.target).closest(".toggle").length == 0){
        navigation.classList.remove('active');
        toumei.classList.remove('active');
        triangle.classList.remove('active');
            }
    })
</script>
    <!-- 二级菜单展示 -->
    <script>
        function showentry() {
            var entryicon = document.querySelector(".entryicon");
            entryicon.classList.toggle("rotate");
            var entrylist = document.querySelector(".entrylist");
            entrylist.classList.toggle("show");
}
</script>
    <script>
        function showtools() {
            var toolsicon = document.querySelector(".toolsicon");
            toolsicon.classList.toggle("rotate");
            var toolslist = document.querySelector(".toolslist");
            toolslist.classList.toggle("show");
}
</script>
    <script>
        function showacg() {
            var acgicon = document.querySelector(".acgicon");
            acgicon.classList.toggle("rotate");
            var acglist = document.querySelector(".acglist");
            acglist.classList.toggle("show");
}
</script>
    <script>
        function showr18() {
            var r18icon = document.querySelector(".r18icon");
            r18icon.classList.toggle("rotate");
            var r18list = document.querySelector(".r18list");
            r18list.classList.toggle("show");
}
</script>
    <!-- 底部随机句子 -->
    <div class="end">
        God's in his heaven, all's right with the world.
    </div>
    <script class="quotes">
        var a = Math.random() + ""
    var rand1 = a.charAt(5)
    quotes = new Array
    quotes[1] = "All those moments will be lost in time,like tears in rain."
    quotes[2] = "Der Gott ist tot."
    quotes[3] = "Veni Vidi Vici."
    quotes[4] = "Cogito, ergo sum."
    quotes[5] = "Je pense, donc je suis."
    quotes[6] = "C'est la vie."
    quotes[7] = "L'enfer, c'est les autres."
    quotes[8] = "Was macht mich nicht umbringt,macht mich stärker."
    quotes[9] = "God's in his heaven, all's right with the world."
    quotes[0] = "Wenn du lange in einen Abgrund blickst,blickt der Abgrund auch in dich hinein."
    var quote = quotes[rand1]
    $(".end").html(quote);
</script>
    <!-- 搜索框 -->
    <div class="searchbox">
        <!-- 输入框和搜索脚本调用 -->
        <div>
            <input class="keyword" type="text" autocomplete="off" placeholder="search" />
        </div>
        <!-- 搜索图标 -->
        <img class="icon searchicon" src="./svg/search.svg" alt="search" />
        <!-- 引擎切换图标 -->
        <div class="switchbar">
            <img class="icon baiduicon" src="./svg/baidu.svg" alt="baidu" style="filter:drop-shadow(0 0 5px #f48181);" />
            <img class="icon googleicon" src="./svg/google.svg" alt="google" />
            <img class="icon bingicon" src="./svg/bing.svg" alt="bing" />
        </div>
    </div>
    <!-- 搜索脚本 -->
    <script>
        window.onload = function defaultsearch(){
                    engine = "https://www.baidu.com/s?wd=";
                    }
    </script>
    <script>
        $(".searchicon").click(function(){
            var key = $(".keyword").val();
            window.open(engine+key);
        });
        $(".keyword").bind('keypress',function(event){
		if (event.keyCode == 13){
			var key = $(".keyword").val();
			window.open(engine+key);
		}
	})
    </script>
    <!-- 搜索引擎切换成谷歌 -->
    <script class="switchgoogle">
        $(".googleicon").click(function(){
                    engine = "https://www.google.com/search?q=";
                    document.querySelector('.googleicon').style.filter = "drop-shadow(0 0 5px #f48181)";
                    document.querySelector('.baiduicon').style.filter = "";
                    document.querySelector('.bingicon').style.filter = "";
                    });
    </script>
    <!-- 搜索引擎切换成百度 -->
    <script class="switchbaidu">
        $(".baiduicon").click(function(){
                    engine = "https://www.baidu.com/s?wd=";
                    document.querySelector('.baiduicon').style.filter = "drop-shadow(0 0 5px #f48181)";
                    document.querySelector('.googleicon').style.filter = "";
                    document.querySelector('.bingicon').style.filter = "";
                    });
    </script>
    <!-- 搜索引擎切换成必应 -->
    <script class="switchbing">
        $(".bingicon").click(function(){
                    engine = "https://www.bing.com/search?q=";
                    document.querySelector('.bingicon').style.filter = "drop-shadow(0 0 5px #f48181)";
                    document.querySelector('.baiduicon').style.filter = "";
                    document.querySelector('.googleicon').style.filter = "";
                    });
    </script>
    <!-- 
    任务 自适应
-->
</body>
</html>
